<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Offline</title>
</head>
<body>
    <center><h2>Offline Page</h2></center>
</body>
</html>